/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
{
  "app": {
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compileSdkVersion": 23,
        "targetSdkVersion": 23,
        "compatibleSdkVersion": 23,
        "runtimeOS": "OpenHarmony"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ],
    "signingConfigs": [
      {
        "name": "default",
        "material": {
          "certpath": "C:/Users/mandongfeng/.ohos/config/openharmony/default_AVPlayerNDKSubtitle_Bsty7VYIh8Zt23SRwohEpzte0xbMZ6542jqSPde5wZA=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "000000194A9B9804725EBFED441D54C287ABAB692299BF3562CFE4F16C237D54BA4BA09A32077DE75E",
          "profile": "C:/Users/mandongfeng/.ohos/config/openharmony/default_AVPlayerNDKSubtitle_Bsty7VYIh8Zt23SRwohEpzte0xbMZ6542jqSPde5wZA=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:/Users/mandongfeng/.ohos/config/openharmony/default_AVPlayerNDKSubtitle_Bsty7VYIh8Zt23SRwohEpzte0xbMZ6542jqSPde5wZA=.p12",
          "storePassword": "000000191F786BF7E46BEF33D063D0FFB70BF48F48A3B31133636A179B12C5F388BF86AC803A23E155"
        }
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}