{
  "files": [
    "**/*.ets",
    "**/*.ts",
    "**/*.js"
  ],
  "ignore": [],
  "ruleSet": [
    "no-global-this",
    "no-unreachable",
    "no-switch-case-fall-through",
    "no-implicit-return-type",
    "no-inconsistent-return-type",
    "no-misused-new",
    "no-this-alias",
    "no-throw-literal",
    "no-unused-parameter",
    "no-unused-variable",
    "no-delete",
    "no-unnecessary-class",
    "no-for-in",
    "no-plain-object",
    "no-explicit-any",
    "no-unnecessary-type-assertion",
    "no-call-with-unbound-arguments"
  ],
  "defects": [
    "NPD",
    "CWE-782",
    "UAR",
    "UB",
    "ULE",
    "ULC",
    "CWE-20",
    "CWE-119",
    "CWE-476",
    "CWE-125",
    "CWE-787",
    "CWE-190",
    "CWE-191",
    "CWE-676",
    "DII",
    "DUI",
    "DEI",
    "CVI",
    "CCE",
    "UNR",
    "CWE-367",
    "CRV",
    "CWE-479"
  ],
  "complexity": [
    "no-func-length",
    "no-class-length",
    "no-cognitive-complexity",
    "no-broken-invariant",
    "no-nested-switch",
    "no-nested-conditional",
    "no-array-literal",
    "no-foreach",
    "no-loop-nesting",
    "no-same-line-conditional",
    "no-map-with-side-effect",
    "no-redundant-boolean",
    "no-redundant-conditional",
    "no-duplicate-case",
    "no-duplicate-branches",
    "no-return-in-finally"
  ],
  "security": [
    "no-dangerous-props",
    "no-xss",
    "no-unsafe-decrypt",
    "no-unsafe-regex"
  ]
}
