/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
{
  "app": {
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compileSdkVersion": 22,
        "compatibleSdkVersion": 20,
        "targetSdkVersion":20,
        "runtimeOS": "OpenHarmony",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ],
    "signingConfigs": [
      {
        "name": "default",
        "material": {
          "certpath": "C:/Users/lenovo/.ohos/config/openharmony/default_NativeNodeUtilsSample_H4-X_SNGR0TzaNKqdfwZUO-stfDoCMtDcTIKgXY5T5Y=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001A2BE2B9E5DC31C5DC5952275DAA9151753A64C18D64149648986C1A4097C9C360AF12853A728A",
          "profile": "C:/Users/lenovo/.ohos/config/openharmony/default_NativeNodeUtilsSample_H4-X_SNGR0TzaNKqdfwZUO-stfDoCMtDcTIKgXY5T5Y=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:/Users/lenovo/.ohos/config/openharmony/default_NativeNodeUtilsSample_H4-X_SNGR0TzaNKqdfwZUO-stfDoCMtDcTIKgXY5T5Y=.p12",
          "storePassword": "0000001A8A5250980E1EB255FD09E80499B825A490FDB110E708FC0120BF80C5FDDB5D086660B97C84F4"
        }
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}