{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "material": {
          "storePassword": "00000016D9DCF063F0FC4BBD0E7FE1E3B06A67C07BECE1BDD4E2A3EFDAE20F890810EC02AA2A",
          "certpath": "signature/OpenHarmonyApplication.pem",
          "keyAlias": "OpenHarmony Application Release",
          "keyPassword": "00000016FD3897FD4C46940ED39FFC652872B7B18BEDCCA07400A6EBEE307C9C41B96DB6B64D",
          "profile": "signature/connect.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "signature/OpenHarmony.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": 18,
        "compileSdkVersion": 18,
        "runtimeOS": "OpenHarmony",
        "buildOption": {
          "strictMode": {
            "useNormalizedOHMUrl": true
          }
        }
      },
      {
        "name": "TV",
        "signingConfig": "default",
        "compileSdkVersion": 18,
        "compatibleSdkVersion": 18,
        "runtimeOS": "OpenHarmony",
        "buildOption": {
          "externalNativeOptions": {
            "abiFilters": ["arm64-v8a"]
          }
        }
      },
      {
        "name": "rk3568",
        "signingConfig": "default",
        "compileSdkVersion": 18,
        "compatibleSdkVersion": 18,
        "runtimeOS": "OpenHarmony",
        "buildOption": {
          "externalNativeOptions": {
            "abiFilters": ["arm64-v8a"]
          }
        }
      }
    ]
  },
  "modules": [
    {
      "name": "tv",
      "srcPath": "./product/tv",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "devicelibrary",
      "srcPath": "./features/devicelibrary"
    },
    {
      "name": "nearbydevice",
      "srcPath": "./features/nearbydevice"
    },
    {
      "name": "scenelibrary",
      "srcPath": "./features/scenelibrary"
    },
    {
      "name": "mine",
      "srcPath": "./features/mine"
    },
    {
      "name": "camera",
      "srcPath": "./features/camera"
    },
    {
      "name": "common",
      "srcPath": "./common"
    },
    {
      "name": "connect_iot",
      "srcPath": "./connect/connect_iot"
    },
    {
      "name": "connect_wifi",
      "srcPath": "./connect/connect_wifi"
    },
    {
      "name": "connect_ble",
      "srcPath": "./connect/connect_ble"
    },
    {
      "name": "connect_cloud",
      "srcPath": "./connect/connect_cloud",
    },
    {
      "name": "device_manager",
      "srcPath": "./connect/device_manager"
    }
  ]
}