/*
 * Copyright (c) 2022-2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "material": {
          "certpath": "C:\\Users\\ZhuHaoKun\\.ohos\\config\\openharmony\\auto_ohos_default_Chat_com.samples.chat.cer",
          "storePassword": "0000001B4FFC2A251CFD3C0138F4681A4606FC45BEA719FE51E00AC8BD0F2EBC5F1E4DAC59726ECDD545CC",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B65DFCD69C30031464CE4AA37A046A8FF291A40EBAD535AE39B91B3BCEE1C1842C0A900D669089A",
          "profile": "C:\\Users\\ZhuHaoKun\\.ohos\\config\\openharmony\\auto_ohos_default_Chat_com.samples.chat.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\ZhuHaoKun\\.ohos\\config\\openharmony\\auto_ohos_default_Chat_com.samples.chat.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compileSdkVersion": 10,
        "compatibleSdkVersion": 10,
        "targetSdkVersion": 10,
        "runtimeOS": "OpenHarmony"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "chatList",
      "srcPath": "./chatList",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}