{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "material": {
          "certpath": "xxxxxxx",
          "keyAlias": "debugKey",
          "keyPassword": "xxxxxxxx",
          "profile": "xxxxxxx",
          "signAlg": "SHA256withECDSA",
          "storeFile": "xxxxxx",
          "storePassword": "0000001B94A2C536E712C1D4DADCC6C8E1D39C53A238908E634D01D4167525563E544093E77C56A202254D"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compileSdkVersion": 26,
        "compatibleSdkVersion": 26,
        "arkTSVersion": "1.2",
        "runtimeOS": "OpenHarmony",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        },
        "targetSdkVersion": 26,
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}