/*
 * Copyright (c) 2026 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\Administrator\\.ohos\\config\\default_AudioMusicPlayer_l1pS21kTAkwFJRmzPVP-wN-xYiFr6-0NzGArrLrifqU=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B0D7B2CEF487914A6884C40D7759E4C3C6410216A9C022636F7729AFBF75B8E7A9B8C30FC430F47",
          "profile": "C:\\Users\\Administrator\\.ohos\\config\\default_AudioMusicPlayer_l1pS21kTAkwFJRmzPVP-wN-xYiFr6-0NzGArrLrifqU=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\Administrator\\.ohos\\config\\default_AudioMusicPlayer_l1pS21kTAkwFJRmzPVP-wN-xYiFr6-0NzGArrLrifqU=.p12",
          "storePassword": "0000001BBECEFCBE20281F6E00753E515B5ADA9360929B30B0E596FE7B59496C83DA3DD30600B0C93C3B0C"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.2(22)",
        "compatibleSdkVersion": "6.0.2(22)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "nativeCompiler": "BiSheng",
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}