/*
 * Copyright (c) 2026 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\Administrator\\.ohos\\config\\default_AudioMusicPlayer_l1pS21kTAkwFJRmzPVP-wN-xYiFr6-0NzGArrLrifqU=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BB60CDDBA1BD70EC0E72B1D36279F413942451E4406082915A30B70AF12646B94C6C66BB07DE4BA",
          "profile": "C:\\Users\\Administrator\\.ohos\\config\\default_AudioMusicPlayer_l1pS21kTAkwFJRmzPVP-wN-xYiFr6-0NzGArrLrifqU=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\Administrator\\.ohos\\config\\default_AudioMusicPlayer_l1pS21kTAkwFJRmzPVP-wN-xYiFr6-0NzGArrLrifqU=.p12",
          "storePassword": "0000001BB04598CFD0B9D0E8F33DDF5B08EF9E65BC6570345B81B14C2ABCCB1CC60C8383D6A03D8DEBBC6B"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.2(22)",
        "compatibleSdkVersion": "6.0.2(22)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "nativeCompiler": "BiSheng",
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}