{
  "license": "",
  "devDependencies": {},
  "author": "",
  "name": "smbProtocol",
  "description": "Please describe the basic information.",
  "main": "index.ts",
  "version": "1.0.0",
  "dependencies": {
    "@ohos/crypto-js": "2.0.4"
  }
}
