{
  "license": "ISC",
  "types": "",
  "devDependencies": {},
  "name": "detailPage",
  "description": "a npm package which contains arkUI2.0 page",
  "main": "index.ets",
  "repository": {},
  "version": "1.0.0",
  "dependencies": {
    "@ohos/video-component": "file:../../libs/ohos-video-component-1.0.6.har",
    "@ohos/sharecomponent": "file:../../libs/ohos-sharecomponent-1.0.2.har",
    "@ohos/emitter": "file:../../feature/emitter"
  }
}
