{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\lenovo\\.ohos\\config\\default_ParadigmStateManagement_KC_O03C2WstHC7nuhQDkR5lZHT2F3nCZkCwb3Fjw1wQ=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B10187976D8A4611A780100B0F0D364BCB1C60995709AE221F6C0CBB69B0F8BCFA307F5B7F779CA",
          "profile": "C:\\Users\\lenovo\\.ohos\\config\\default_ParadigmStateManagement_KC_O03C2WstHC7nuhQDkR5lZHT2F3nCZkCwb3Fjw1wQ=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\lenovo\\.ohos\\config\\default_ParadigmStateManagement_KC_O03C2WstHC7nuhQDkR5lZHT2F3nCZkCwb3Fjw1wQ=.p12",
          "storePassword": "0000001BDB824D8856DE9CC26C6AE2092063232FF000F3B3ADBE7EF1B8BC1A53E6CC52E913605A7A96559D"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.0(20)",
        "compatibleSdkVersion": "6.0.0(20)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "demo",
      "srcPath": "./demo",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}