/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
{
  "app": {
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.0(20)",
        "compatibleSdkVersion": "6.0.0(20)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ],
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\master\\.ohos\\config\\default_CustomComponentsFreeze_SRdg_gGXa41oi8TzpfwrAO2ASMZttcRHtrEXuaYkm74=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "00000019772629CE9CD2C5779F4EF30250A55C37E1639CEF5EC9FA70E703C8FF03C4B5D266D669F89C",
          "profile": "C:\\Users\\master\\.ohos\\config\\default_CustomComponentsFreeze_SRdg_gGXa41oi8TzpfwrAO2ASMZttcRHtrEXuaYkm74=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\master\\.ohos\\config\\default_CustomComponentsFreeze_SRdg_gGXa41oi8TzpfwrAO2ASMZttcRHtrEXuaYkm74=.p12",
          "storePassword": "000000192CD49BF1A512BF24E707CAA5347BF90F03CE3A4E83232F8975CD8449F3C3F73FBF83C98318"
        }
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}