/*
* Copyright (C) 2026 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "material": {
          "certpath": "C:/Users/97485/.ohos/config/openharmony/default_AudioSuiteSample_RlCqpGi2YLuJuhb4us53gOnV6x88OqmeaBT8DrPRW64=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001A65B08CCB7B8F10EAD7D1DE0EF1A9BBFEBA72912726F1BEF3AAC1FA03F6ED833AE8F37B5F3DC8",
          "profile": "C:/Users/97485/.ohos/config/openharmony/default_AudioSuiteSample_RlCqpGi2YLuJuhb4us53gOnV6x88OqmeaBT8DrPRW64=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:/Users/97485/.ohos/config/openharmony/default_AudioSuiteSample_RlCqpGi2YLuJuhb4us53gOnV6x88OqmeaBT8DrPRW64=.p12",
          "storePassword": "0000001AA705C033D45EAD0EDF3E50DCF86ECDA695C9507F407398309CB84A5463B9F119FA60688A0747"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compileSdkVersion": "26.0.0",
        "targetSdkVersion": "26.0.0",
        "compatibleSdkVersion": "26.0.0",
        "runtimeOS": "OpenHarmony",
        "buildOption": {
          "nativeCompiler": "BiSheng",
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}