{
  "license": "Apache-2.0",
  "devDependencies": {},
  "author": "",
  "name": "nativethreadscalljs",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "version": "1.0.0",
  "dependencies": {
    "libnativethreadscalljs.so": "file:./src/main/cpp/types/libnativethreadscalljs"
  }
}
