{
  "app": {
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "arkTSVersion": "1.2",
        "compileSdkVersion":20,
        "compatibleSdkVersion": 20,
        "runtimeOS": "OpenHarmony",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ],
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\zhangshaoying\\.ohos\\config\\default_ArkUIInteropSample_09nfbaqiKHD88TTiQtb0m1i4SNwbcaDzHfmkcV5w3bc=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001A5B3EC77A96FDBA733E341E5644BFA4FFF8BBAF9D29003ACD258251AF5930E8365D80DCF74AD8",
          "profile": "C:\\Users\\zhangshaoying\\.ohos\\config\\default_ArkUIInteropSample_09nfbaqiKHD88TTiQtb0m1i4SNwbcaDzHfmkcV5w3bc=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\zhangshaoying\\.ohos\\config\\default_ArkUIInteropSample_09nfbaqiKHD88TTiQtb0m1i4SNwbcaDzHfmkcV5w3bc=.p12",
          "storePassword": "0000001A9B7FCCCBAF839962F78D69162BE62D5987E1354688883A9D9113E1E7B2BC599799F278D80F38"
        }
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "har_dynamic",
      "srcPath": "./har_dynamic",
    },
    {
      "name": "har_static",
      "srcPath": "./har_static",
    }
  ]
}