{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\huyingtao\\.ohos\\config\\default_WebGestureInteraction_QtqbwRWKNzbzBSNoNWsFA2gMDQMZOj8UWCZH7Onhkt4=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B3E4C7CBAD5291CD2B23CF5280741E24D5B48C933990C95B36FD8541C1F3502FD6C1B6627C163EA",
          "profile": "C:\\Users\\huyingtao\\.ohos\\config\\default_WebGestureInteraction_QtqbwRWKNzbzBSNoNWsFA2gMDQMZOj8UWCZH7Onhkt4=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\huyingtao\\.ohos\\config\\default_WebGestureInteraction_QtqbwRWKNzbzBSNoNWsFA2gMDQMZOj8UWCZH7Onhkt4=.p12",
          "storePassword": "0000001B6B5FF18F7F4E7C249EA85FC6A7990B14091A469ABA203D199D38312660E9C5D01B84A8F06E3470"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.0(20)",
        "compatibleSdkVersion": "6.0.0(20)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}