/*
 * Copyright (c) 2026 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\13088\\.ohos\\config\\default_AVRecorderNDK_-85bs1ILdRH0ZzvR3LQwWTwewmtu38sfWNM7ny9MbQs=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001ACD88D5F3FB53DBCEAEC3220E1395FB39A65B93B8F07963C04013DFE58868377CF5A20615FC9F",
          "profile": "C:\\Users\\13088\\.ohos\\config\\default_AVRecorderNDK_-85bs1ILdRH0ZzvR3LQwWTwewmtu38sfWNM7ny9MbQs=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\13088\\.ohos\\config\\default_AVRecorderNDK_-85bs1ILdRH0ZzvR3LQwWTwewmtu38sfWNM7ny9MbQs=.p12",
          "storePassword": "0000001ADC3656E4B7694884CEF633E31506CC035B41C7F6405308BB6BC8C082335AED6661D074872CB7"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.1.1(24)",
        "compatibleSdkVersion": "6.1.1(24)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "nativeCompiler": "BiSheng",
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}