/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\lichen\\.ohos\\config\\default_DeviceStatus_0JgLlyrP7-k7LSSzxoM_TonZtzesnjbVZsr-2l8Er9w=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001A451FAF3083365AFCE83ED640A09320E127EB2B09DAC34955217FB84F1B9907CDEDE6A091A727",
          "profile": "C:\\Users\\lichen\\.ohos\\config\\default_DeviceStatus_0JgLlyrP7-k7LSSzxoM_TonZtzesnjbVZsr-2l8Er9w=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\lichen\\.ohos\\config\\default_DeviceStatus_0JgLlyrP7-k7LSSzxoM_TonZtzesnjbVZsr-2l8Er9w=.p12",
          "storePassword": "0000001AF617F1117CD98AF5F2FC505CE05A225FD78E78E122A79CD1EB2AC1129ABEF5DAC9BF54DF18A5"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "5.1.1(19)",
        "compatibleSdkVersion": "5.1.1(19)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}