/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "material": {
          "certpath": "C:\\Users\\Admin\\.ohos\\config\\openharmony\\auto_ohos_default_Canvas_ohos.samples.etscanvas.cer",
          "storePassword": "0000001BE47FB737500DAF12CD8C8D8035D4FC77869879607318B47ACF4367361F47D58CC8231BCD41737B",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BE5F3D5FF8A6787E135812231B0F9B5C47E71001423BC6E3E3ED17F3D2E628A0C6906DE6E4FE69F",
          "profile": "C:\\Users\\Admin\\.ohos\\config\\openharmony\\auto_ohos_default_Canvas_ohos.samples.etscanvas.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\Admin\\.ohos\\config\\openharmony\\auto_ohos_default_Canvas_ohos.samples.etscanvas.p12"
        }
      }
    ],
    "compileSdkVersion": 9,
    "compatibleSdkVersion": 9,
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}