/*
 * Copyright (c) 2022 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "material": {
          "certpath": "C:\\Users\\wrb\\.ohos\\config\\openharmony\\auto_ohos_default.cer",
          "storePassword": "0000001BC3E51F497480ADA775B3167F6A94A1F99760632B6E721AEEA8F8E60C81E1B7301E237783D6EFDF",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B77405335FF6E326E4A77DBA8E50B52EAD9B44C1713823E2608FB5656BB90C5F098224CF27A7FE6",
          "profile": "C:\\Users\\wrb\\.ohos\\config\\openharmony\\auto_ohos_default_com.example.sampledemo.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\wrb\\.ohos\\config\\openharmony\\auto_ohos_default.p12"
        }
      }
    ],
    "compileSdkVersion": 9,
    "compatibleSdkVersion": 9,
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}