{
  "name": "@ohos/connect_cloud",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@ohos/mqtt": "^2.0.12",
    '@ohos/common': 'file:../../common'
  }
}
